<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JQuery</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/test.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  
        <div class="container">
    <a class="navbar-brand" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Features">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Pricing">Pricing</a>
        </li>
        </ul>
            </div>
        </div>
</nav>

    
  <div class="container main py-5 mt-4">
        <div class="row">
            <div class="col text-center">
                <h1 class="animate__animated animate__wobble">Урок 13 - Плагины, API и PHP</h1>
            </div>
        </div>
      
            <section class="section" id="home">
                <div class="row mt-5">
                    <div class="col">
                       
                       <!-- Button trigger modal -->
<button type="button" class="btn btn-primary d-block mx-auto mb-4" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog ">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Обратная связь</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <form action="php/test.php" method="post">
  <div class="row mb-3">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" name="user_email"  class="form-control" id="inputEmail3">
    </div>
  </div>
  <div class="row mb-3">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Телефон</label>
    <div class="col-sm-10">
      <input type="phone" name="user_phone"  class="form-control" id="inputTel">
    </div>
  </div>
  <fieldset class="row mb-3">
    <legend class="col-form-label col-sm-6 pt-0">Вы первый раз на этом сайте?</legend>
    <div class="col-sm-6">
      <div class="form-check">
        <input class="form-check-input" type="radio" name="radios" id="gridRadios1" value="option1" checked>
        <label class="form-check-label" for="gridRadios1">
          Да
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="radios" id="gridRadios2" value="option2">
        <label class="form-check-label" for="gridRadios2">
          Нет
        </label>
      </div>
    
    </div>
  </fieldset>
  <div class="row mb-3">
    <div class="col-sm-10 ">
      <div class="form-check">
        <input class="form-check-input" name="check" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1">
          Пользовательское соглашение
        </label>
      </div>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Отправить</button>
</form>
      </div>
      <div class="modal-footer">
         </div>
    </div>
  </div>
</div>

                       
                        <h3 class="weight text-center">Home</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam adipisci, facere tenetur. Quae dolorem maiores id asperiores illo explicabo sapiente.</p>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam adipisci, facere tenetur. Quae dolorem maiores id asperiores illo explicabo sapiente.</p>
                          
                  <a href="https://vk.com/">Ссылка 1</a>
                    </div>
                </div>
              
            </section>

           


    
   
  
    </div>

    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/maskedinput.min.js"></script>
    <script src="js/myScript.js"></script>
</body>

</html>
